{
  "name": "Cream-App",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "jspm install"
  },
  "license": "MIT",
  "jspm": {
    "directories": {},
    "dependencies": {},
    "devDependencies": {
      "babel": "npm:babel@^4.7.16",
      "babel-runtime": "npm:babel-runtime@^4.7.16",
      "core-js": "npm:core-js@^0.8.1"
    }
  },
  "dependencies": {
    "html-dist": "^0.1.0",
    "uglifyjs": "^2.4.10",
    "jspm": "^0.15.3"
  }
}
